[gd_scene load_steps=16 format=3 uid="uid://5enanp7wndpb"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4ww0i"]
[ext_resource type="Texture2D" uid="uid://bueum7kdmgqm4" path="res://assets/Player ship/Player_ship (16 x 16).png" id="1_byuyw"]
[ext_resource type="Texture2D" uid="uid://bvmdxn0f51whd" path="res://assets/Effects/Sparkle (16 x 16).png" id="2_3j5g5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5udc3"]
atlas = ExtResource("2_3j5g5")
region = Rect2(0, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tluva"]
atlas = ExtResource("2_3j5g5")
region = Rect2(13, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3wsj"]
atlas = ExtResource("2_3j5g5")
region = Rect2(26, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_coshg"]
atlas = ExtResource("2_3j5g5")
region = Rect2(39, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ssvp"]
atlas = ExtResource("2_3j5g5")
region = Rect2(52, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyk6m"]
atlas = ExtResource("2_3j5g5")
region = Rect2(65, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mhs7"]
atlas = ExtResource("1_byuyw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kswb"]
atlas = ExtResource("1_byuyw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khv4n"]
atlas = ExtResource("1_byuyw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7p37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5udc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tluva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3wsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coshg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ssvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyk6m")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mhs7")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kswb")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khv4n")
}],
"loop": true,
"name": &"straight",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xeae"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3isjv"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_4ww0i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_n7p37")
animation = &"straight"
autoplay = "straight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_0xeae")

[node name="PlayerDetection" type="Area2D" parent="."]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_3isjv")

[node name="HitAllow" type="Timer" parent="."]
one_shot = true

[node name="ShootAllow" type="Timer" parent="."]
wait_time = 0.5

[node name="Label" type="Label" parent="."]
offset_left = -4.0
offset_top = -21.25
offset_right = 36.0
offset_bottom = 1.75
scale = Vector2(0.2, 0.2)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="PlayerDetection" to="." method="_on_detection_area_entered"]
[connection signal="area_entered" from="PlayerDetection" to="." method="_on_player_detection_area_entered"]
[connection signal="timeout" from="HitAllow" to="." method="_on_hit_allow_timeout"]
[connection signal="timeout" from="ShootAllow" to="." method="_on_shoot_allow_timeout"]
