[gd_scene load_steps=3 format=3 uid="uid://dia3x7kv2p4g5"]

[ext_resource type="Texture2D" uid="uid://bgarrictjy4o7" path="res://assets/Projectiles/Player_beam (16 x 16).png" id="1_0l10t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmetl"]
size = Vector2(10, 9)

[node name="PlayerBullet" type="Node2D"]
scale = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0l10t")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_xmetl")
